services:
  postgres:
    restart: always
    env_file:
      - env-production.env

  django:
    build:
      target: production
    command: gunicorn project.wsgi:application --bind 0.0.0.0:8000 --workers=4
    env_file:
      - env-prod.env
    volumes:
      - static:/home/django/project/static

  nginx:
    ports:
      - "80:80"


